Startpoint: _527__1 (rising edge-triggered flip-flop clocked by clk)
Endpoint: SCLK (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _527__1/clk (xci2_dffcl)
   0.041754    0.588724    2.275050    2.275050 ^ _527__1/q (xci2_dffcl)
   0.101171    0.260459    0.316449    2.591500 v ILAB0104.ILE1002.I666/x (inv_8_UCCLAB)
   0.165289    0.420758    0.381381    2.972881 ^ ILAB0104.ILE1103.I714/x (inv_4_UCCLAB)
   0.056072    0.519506    2.232626    5.205507 ^ _451_/y (xci2_nand2ft)
   0.172560    0.787232    0.598801    5.804308 v ILAB0104.ILE1103.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.139548    0.713666    0.722670    6.526978 ^ ILAB0103.ILE1116.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.224353    0.999208    0.769144    7.296122 v ILAB0103.ILE1112.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.078899    0.619447    2.134804    9.430925 v _452_/y (xci2_aoi21ftf)
   0.089898    0.491564    0.538417    9.969343 ^ ILAB0103.ILE1110.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.656394    0.519201   10.488544 v ILAB0103.ILE1108.Ihi6/out (sw_b_v2_inv_UCCLAB)
   1.547793    6.866278    4.047023   14.535567 ^ ILAB0103.ILE1105.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.761844    3.561159    3.694873   18.230440 v ILAB0103.ILE1101.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.116940    0.725751    1.415962   19.646402 ^ ILAB0102.ILE1116.I666/x (inv_8_UCCLAB)
   0.344403    0.191694    0.519401   20.165804 ^ ILAB0102.I4408/x (buf4_12_UCCLAB)
   2.065878    0.299974    0.988980   21.154783 ^ ILAB0102.I4459/x (buftid52C_UCCLAB)
   2.124778    0.305585    1.339645   22.494429 ^ ILAB0202.I4773.I33/x (buftd52_UCCLAB)
   2.044642    0.298118    1.335991   23.830420 ^ ILAB0201.I4772.I32/x (buftd52_UCCLAB)
   0.026881    0.349348    0.309582   24.140001 v IIO10.I3.I16/x (mux2i_P_UCCLAB)
   5.000000    3.595013    6.505296   30.645296 v XC_BUF_SCLK/x (xci2_ob)
               3.595013    0.000000   30.645296 v SCLK (out)
                                      30.645296   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -30.645296   data arrival time
---------------------------------------------------------------------------------------
                                      -5.645298   slack (VIOLATED)


Startpoint: _528__1 (rising edge-triggered flip-flop clocked by clk')
Endpoint: SCLK (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _528__1/clk (xci2_dffcl)
   0.041745    0.530907    1.986173    1.986173 v _528__1/q (xci2_dffcl)
   0.099583    0.246356    0.362359    2.348532 ^ ILAB0104.ILE1004.I666/x (inv_8_UCCLAB)
   0.119478    0.297679    0.279755    2.628287 v ILAB0104.ILE1103.I715/x (inv_4_UCCLAB)
   0.056072    0.519506    1.884899    4.513186 ^ _451_/y (xci2_nand2ft)
   0.172560    0.787232    0.598799    5.111986 v ILAB0104.ILE1103.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.139548    0.713666    0.722672    5.834657 ^ ILAB0103.ILE1116.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.224353    0.999208    0.769145    6.603802 v ILAB0103.ILE1112.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.078899    0.619447    2.134804    8.738606 v _452_/y (xci2_aoi21ftf)
   0.089898    0.491564    0.538417    9.277024 ^ ILAB0103.ILE1110.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.656394    0.519201    9.796225 v ILAB0103.ILE1108.Ihi6/out (sw_b_v2_inv_UCCLAB)
   1.547793    6.866278    4.047024   13.843248 ^ ILAB0103.ILE1105.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.761844    3.561159    3.694872   17.538120 v ILAB0103.ILE1101.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.116940    0.725751    1.415962   18.954082 ^ ILAB0102.ILE1116.I666/x (inv_8_UCCLAB)
   0.344403    0.191694    0.519400   19.473482 ^ ILAB0102.I4408/x (buf4_12_UCCLAB)
   2.065878    0.299974    0.988976   20.462460 ^ ILAB0102.I4459/x (buftid52C_UCCLAB)
   2.124778    0.305585    1.339643   21.802101 ^ ILAB0202.I4773.I33/x (buftd52_UCCLAB)
   2.044642    0.298118    1.335991   23.138092 ^ ILAB0201.I4772.I32/x (buftd52_UCCLAB)
   0.026881    0.349348    0.309583   23.447676 v IIO10.I3.I16/x (mux2i_P_UCCLAB)
   5.000000    3.595013    6.505296   29.952972 v XC_BUF_SCLK/x (xci2_ob)
               3.595013    0.000000   29.952972 v SCLK (out)
                                      29.952972   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -29.952972   data arrival time
---------------------------------------------------------------------------------------
                                      -4.952973   slack (VIOLATED)


Startpoint: _527__1 (rising edge-triggered flip-flop clocked by clk)
Endpoint: SCLK (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _527__1/clk (xci2_dffcl)
   0.041745    0.530907    1.986173    1.986173 v _527__1/q (xci2_dffcl)
   0.101183    0.248509    0.364196    2.350369 ^ ILAB0104.ILE1002.I666/x (inv_8_UCCLAB)
   0.165254    0.395144    0.334925    2.685294 v ILAB0104.ILE1103.I714/x (inv_4_UCCLAB)
   0.056204    0.491367    2.253181    4.938475 v _451_/y (xci2_nand2ft)
   0.172438    0.831924    0.694920    5.633395 ^ ILAB0104.ILE1103.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.139670    0.688516    0.608366    6.241761 v ILAB0103.ILE1116.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.224445    1.060979    0.898055    7.139816 ^ ILAB0103.ILE1112.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.078634    0.675022    2.164406    9.304222 ^ _452_/y (xci2_aoi21ftf)
   0.090020    0.484006    0.455705    9.759927 v ILAB0103.ILE1110.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.690401    0.611710   10.371636 ^ ILAB0103.ILE1108.Ihi6/out (sw_b_v2_inv_UCCLAB)
   1.548180    6.322927    3.541512   13.913148 v ILAB0103.ILE1105.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.761732    3.706748    4.394664   18.307812 ^ ILAB0103.ILE1101.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.116926    0.764108    1.008868   19.316681 v ILAB0102.ILE1116.I666/x (inv_8_UCCLAB)
   0.344509    0.182064    0.591379   19.908060 v ILAB0102.I4408/x (buf4_12_UCCLAB)
   2.066054    0.287089    0.932042   20.840101 v ILAB0102.I4459/x (buftid52C_UCCLAB)
   2.124954    0.292244    1.325832   22.165934 v ILAB0202.I4773.I33/x (buftd52_UCCLAB)
   2.044869    0.285369    1.322960   23.488894 v ILAB0201.I4772.I32/x (buftd52_UCCLAB)
   0.026881    0.368006    0.372262   23.861155 ^ IIO10.I3.I16/x (mux2i_P_UCCLAB)
   5.000000    2.603660    5.638361   29.499517 ^ XC_BUF_SCLK/x (xci2_ob)
               2.603660    0.000000   29.499517 ^ SCLK (out)
                                      29.499517   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -29.499517   data arrival time
---------------------------------------------------------------------------------------
                                      -4.499517   slack (VIOLATED)


Startpoint: _528__1 (rising edge-triggered flip-flop clocked by clk')
Endpoint: SCLK (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _528__1/clk (xci2_dffcl)
   0.041754    0.588724    2.275051    2.275051 ^ _528__1/q (xci2_dffcl)
   0.099571    0.258399    0.314515    2.589566 v ILAB0104.ILE1004.I666/x (inv_8_UCCLAB)
   0.119549    0.314283    0.320409    2.909975 ^ ILAB0104.ILE1103.I715/x (inv_4_UCCLAB)
   0.056204    0.491367    1.828099    4.738073 v _451_/y (xci2_nand2ft)
   0.172438    0.831924    0.694921    5.432995 ^ ILAB0104.ILE1103.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.139670    0.688516    0.608367    6.041361 v ILAB0103.ILE1116.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.224445    1.060979    0.898055    6.939416 ^ ILAB0103.ILE1112.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.078634    0.675022    2.164406    9.103822 ^ _452_/y (xci2_aoi21ftf)
   0.090020    0.484006    0.455703    9.559525 v ILAB0103.ILE1110.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.690401    0.611710   10.171235 ^ ILAB0103.ILE1108.Ihi6/out (sw_b_v2_inv_UCCLAB)
   1.548180    6.322927    3.541512   13.712747 v ILAB0103.ILE1105.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.761732    3.706748    4.394664   18.107410 ^ ILAB0103.ILE1101.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.116926    0.764108    1.008868   19.116280 v ILAB0102.ILE1116.I666/x (inv_8_UCCLAB)
   0.344509    0.182064    0.591378   19.707657 v ILAB0102.I4408/x (buf4_12_UCCLAB)
   2.066054    0.287089    0.932040   20.639696 v ILAB0102.I4459/x (buftid52C_UCCLAB)
   2.124954    0.292244    1.325830   21.965527 v ILAB0202.I4773.I33/x (buftd52_UCCLAB)
   2.044869    0.285369    1.322960   23.288486 v ILAB0201.I4772.I32/x (buftd52_UCCLAB)
   0.026881    0.368006    0.372260   23.660748 ^ IIO10.I3.I16/x (mux2i_P_UCCLAB)
   5.000000    2.603660    5.638363   29.299110 ^ XC_BUF_SCLK/x (xci2_ob)
               2.603660    0.000000   29.299110 ^ SCLK (out)
                                      29.299110   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -29.299110   data arrival time
---------------------------------------------------------------------------------------
                                      -4.299110   slack (VIOLATED)


Startpoint: _504_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _504_/clk (xci2_dffcl)
   0.127347    0.962155    2.593147   43.593147 ^ _504_/q (xci2_dffcl)
   0.180260    0.856334    0.733639   44.326786 v ILAB0104.ILE1602.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.930405    4.155246    2.652740   46.979527 ^ ILAB0103.ILE1615.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.298796    1.641357    1.904908   48.884438 v ILAB0203.ILE0113.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.126077    0.877603    2.985246   51.869682 ^ _238_/y (xci2_and3fft)
   0.138890    0.691420    0.616897   52.486580 v ILAB0203.ILE0313.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.625484    2.813766    1.860499   54.347076 ^ ILAB0203.ILE0314.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.078969    0.582141    2.875787   57.222866 v _239_/y (xci2_nand3)
   1.225869    5.451661    3.249895   60.472759 ^ ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115426    1.024384    1.369067   61.841827 v ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426717    0.214790    0.704780   62.546608 v ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873830    0.270604    0.931223   63.477829 v ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.363030    0.312672    0.994241   64.472069 v I3746.I19/x (buftd52C_UCCLAB)
   1.858654    0.269402    0.974275   65.446342 v I1817.I19/x (buftd52C_UCCLAB)
   2.260545    0.303886    1.326036   66.772385 v ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539487    1.305398    0.889855   67.662239 ^ ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054454    0.484196    2.580592   70.242828 v _240_/y (xci2_inv)
   0.232450    1.088689    0.838931   71.081757 ^ ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103196    0.346463    0.438185   71.519943 v ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.445995    0.523079    0.660599   72.180542 v ILAB1001.I234/x (buftd4_UCCLAB)
   0.025867    0.530470    0.104919   72.285461 v ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.670581    0.271498    0.810601   73.096062 ^ ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012738    0.294947    0.060510   73.156570 ^ ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700428    0.133303    0.944951   74.101524 v ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237115    0.089792    0.969102   75.070625 ^ I3706.I4/x (invtd56_UCCLAB)
   0.028395    0.260035    0.434326   75.504951 ^ I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016388    0.192103    0.599073   76.104027 ^ I3590.I13/x (mux4p_0_UCCLAB)
   0.625536    0.126361    0.892051   76.996078 v I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017244    0.156176    0.068674   77.064751 v I3690.I4/x (mux2p_2_UCCLAB)
   0.333437    0.099392    0.990624   78.055374 ^ I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436633    0.108652    0.831669   78.887047 v I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024518    0.250390    0.212225   79.099266 ^ ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011128    0.224224    0.223238   79.322510 v ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.962359   80.284866 ^ ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719881    0.712992    1.079137   81.364006 v ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054554    0.526331    2.278142   83.642143 v _363_/y (xci2_aoi21ftf)
   0.239469    1.119798    0.872454   84.514595 ^ ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041664    0.456449    2.297121   86.811722 ^ _364_/y (xci2_oai21ftf)
   0.085671    0.216411    0.263093   87.074814 v ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.420640    0.358618   87.433434 ^ ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.420640    0.000000   87.433434 ^ _499_/d (xci2_dffcl)
                                      87.433434   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.837192   83.162811   library setup time
                                      83.162811   data required time
---------------------------------------------------------------------------------------
                                      83.162811   data required time
                                     -87.433434   data arrival time
---------------------------------------------------------------------------------------
                                      -4.270618   slack (VIOLATED)


Startpoint: _504_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _504_/clk (xci2_dffcl)
   0.127878    0.872898    2.271861   43.271862 v _504_/q (xci2_dffcl)
   0.180138    0.888189    0.855955   44.127819 ^ ILAB0104.ILE1602.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.930320    3.838833    2.307502   46.435318 v ILAB0103.ILE1615.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.298840    1.626018    2.309683   48.745003 ^ ILAB0203.ILE0113.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.126608    0.805811    2.690975   51.435978 v _238_/y (xci2_and3fft)
   0.138768    0.711871    0.727500   52.163475 ^ ILAB0203.ILE0313.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.625320    2.604744    1.615582   53.779060 v ILAB0203.ILE0314.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.078704    0.616727    3.086736   56.865795 ^ _239_/y (xci2_nand3)
   1.225868    5.023372    2.844068   59.709862 v ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115440    0.936123    1.898108   61.607971 ^ ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426506    0.225675    0.596380   62.204353 ^ ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873549    0.282076    0.984642   63.188995 ^ ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.362749    0.327790    1.031637   64.220627 ^ I3746.I19/x (buftd52C_UCCLAB)
   1.858478    0.280802    1.008601   65.229233 ^ I1817.I19/x (buftd52C_UCCLAB)
   2.260382    0.318223    1.342009   66.571243 ^ ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539433    1.210171    0.804029   67.375267 v ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054322    0.511403    2.650552   70.025826 ^ _240_/y (xci2_inv)
   0.232431    1.020031    0.727852   70.753670 v ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103144    0.332095    0.547786   71.301460 ^ ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.441523    0.564296    0.700055   72.001511 ^ ILAB1001.I234/x (buftd4_UCCLAB)
   0.025830    0.587878    0.090367   72.091881 ^ ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.678357    0.247472    0.775373   72.867256 v ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012734    0.256127    0.058307   72.925560 v ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700317    0.135955    1.079648   74.005211 ^ ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237298    0.090023    0.829125   74.834335 v I3706.I4/x (invtd56_UCCLAB)
   0.028463    0.262741    0.434184   75.268517 v I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016384    0.188853    0.609646   75.878166 v I3590.I13/x (mux4p_0_UCCLAB)
   0.620955    0.128045    1.036327   76.914490 ^ I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017248    0.159196    0.057426   76.971916 ^ I3690.I4/x (mux2p_2_UCCLAB)
   0.333548    0.099031    0.848942   77.820862 v I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436606    0.109670    0.971141   78.792000 ^ I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024576    0.251601    0.203471   78.995476 v ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011130    0.229003    0.279584   79.275055 ^ ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.965727   80.240784 v ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719874    0.803739    1.146986   81.387772 ^ ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054422    0.573700    2.375025   83.762794 ^ _363_/y (xci2_aoi21ftf)
   0.239430    1.050156    0.761695   84.524490 v ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041655    0.431861    2.313030   86.837517 v _364_/y (xci2_oai21ftf)
   0.085683    0.209780    0.308439   87.145958 ^ ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.393704    0.317293   87.463249 v ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.393704    0.000000   87.463249 v _499_/d (xci2_dffcl)
                                      87.463249   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.538495   83.461510   library setup time
                                      83.461510   data required time
---------------------------------------------------------------------------------------
                                      83.461510   data required time
                                     -87.463249   data arrival time
---------------------------------------------------------------------------------------
                                      -4.001741   slack (VIOLATED)


Startpoint: _466_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _466_/clk (xci2_dffcl)
   0.102665    0.855240    2.511286   43.511288 ^ _466_/q (xci2_dffcl)
   0.378279    1.615550    1.141590   44.652878 v ILAB0203.ILE1216.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.079599    0.620894    2.429527   47.082405 v _234_/y (xci2_and2ft)
   0.415188    1.889185    1.330989   48.413391 ^ ILAB0203.ILE1016.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.247942    1.210847    1.146059   49.559452 v ILAB0203.ILE1013.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.079149    0.619095    2.630134   52.189587 v _236_/y (xci2_and3)
   0.253333    1.180520    0.942819   53.132404 ^ ILAB0203.ILE0913.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.078969    0.582141    2.648978   55.781384 v _239_/y (xci2_nand3)
   1.225869    5.451661    3.249891   59.031273 ^ ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115426    1.024384    1.369067   60.400341 v ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426717    0.214790    0.704780   61.105122 v ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873830    0.270604    0.931223   62.036343 v ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.363030    0.312672    0.994241   63.030586 v I3746.I19/x (buftd52C_UCCLAB)
   1.858654    0.269402    0.974275   64.004860 v I1817.I19/x (buftd52C_UCCLAB)
   2.260545    0.303886    1.326036   65.330894 v ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539487    1.305398    0.889855   66.220749 ^ ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054454    0.484196    2.580592   68.801346 v _240_/y (xci2_inv)
   0.232450    1.088689    0.838931   69.640274 ^ ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103196    0.346463    0.438185   70.078461 v ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.445995    0.523079    0.660599   70.739059 v ILAB1001.I234/x (buftd4_UCCLAB)
   0.025867    0.530470    0.104919   70.843979 v ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.670581    0.271498    0.810601   71.654579 ^ ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012738    0.294947    0.060510   71.715088 ^ ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700428    0.133303    0.944951   72.660042 v ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237115    0.089792    0.969102   73.629143 ^ I3706.I4/x (invtd56_UCCLAB)
   0.028395    0.260035    0.434326   74.063469 ^ I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016388    0.192103    0.599073   74.662537 ^ I3590.I13/x (mux4p_0_UCCLAB)
   0.625536    0.126361    0.892051   75.554588 v I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017244    0.156176    0.068674   75.623268 v I3690.I4/x (mux2p_2_UCCLAB)
   0.333437    0.099392    0.990624   76.613892 ^ I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436633    0.108652    0.831669   77.445557 v I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024518    0.250390    0.212225   77.657784 ^ ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011128    0.224224    0.223238   77.881020 v ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.962359   78.843384 ^ ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719881    0.712992    1.079137   79.922516 v ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054554    0.526331    2.278142   82.200661 v _363_/y (xci2_aoi21ftf)
   0.239469    1.119798    0.872454   83.073112 ^ ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041664    0.456449    2.297121   85.370232 ^ _364_/y (xci2_oai21ftf)
   0.085671    0.216411    0.263093   85.633324 v ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.420640    0.358618   85.991943 ^ ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.420640    0.000000   85.991943 ^ _499_/d (xci2_dffcl)
                                      85.991943   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.837192   83.162811   library setup time
                                      83.162811   data required time
---------------------------------------------------------------------------------------
                                      83.162811   data required time
                                     -85.991943   data arrival time
---------------------------------------------------------------------------------------
                                      -2.829133   slack (VIOLATED)


Startpoint: _466_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _466_/clk (xci2_dffcl)
   0.103063    0.774516    2.198799   43.198799 v _466_/q (xci2_dffcl)
   0.378224    1.728078    1.303452   44.502251 ^ ILAB0203.ILE1216.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.079334    0.677632    2.411174   46.913425 ^ _234_/y (xci2_and2ft)
   0.415310    1.757627    1.165322   48.078747 v ILAB0203.ILE1016.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.248033    1.244368    1.366619   49.445366 ^ ILAB0203.ILE1013.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.078884    0.676039    2.616933   52.062298 ^ _236_/y (xci2_and3)
   0.253241    1.107565    0.823160   52.885460 v ILAB0203.ILE0913.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.078704    0.616727    2.762199   55.647659 ^ _239_/y (xci2_nand3)
   1.225868    5.023372    2.844068   58.491726 v ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115440    0.936123    1.898105   60.389832 ^ ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426506    0.225675    0.596380   60.986210 ^ ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873549    0.282076    0.984642   61.970852 ^ ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.362749    0.327790    1.031637   63.002491 ^ I3746.I19/x (buftd52C_UCCLAB)
   1.858478    0.280802    1.008601   64.011093 ^ I1817.I19/x (buftd52C_UCCLAB)
   2.260382    0.318223    1.342009   65.353104 ^ ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539433    1.210171    0.804029   66.157127 v ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054322    0.511403    2.650552   68.807678 ^ _240_/y (xci2_inv)
   0.232431    1.020031    0.727852   69.535530 v ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103144    0.332095    0.547786   70.083321 ^ ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.441523    0.564296    0.700055   70.783371 ^ ILAB1001.I234/x (buftd4_UCCLAB)
   0.025830    0.587878    0.090367   70.873741 ^ ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.678357    0.247472    0.775373   71.649117 v ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012734    0.256127    0.058307   71.707420 v ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700317    0.135955    1.079648   72.787071 ^ ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237298    0.090023    0.829125   73.616196 v I3706.I4/x (invtd56_UCCLAB)
   0.028463    0.262741    0.434184   74.050377 v I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016384    0.188853    0.609646   74.660027 v I3590.I13/x (mux4p_0_UCCLAB)
   0.620955    0.128045    1.036327   75.696350 ^ I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017248    0.159196    0.057426   75.753777 ^ I3690.I4/x (mux2p_2_UCCLAB)
   0.333548    0.099031    0.848942   76.602722 v I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436606    0.109670    0.971141   77.573860 ^ I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024576    0.251601    0.203471   77.777328 v ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011130    0.229003    0.279584   78.056915 ^ ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.965727   79.022644 v ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719874    0.803739    1.146986   80.169632 ^ ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054422    0.573700    2.375025   82.544655 ^ _363_/y (xci2_aoi21ftf)
   0.239430    1.050156    0.761695   83.306351 v ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041655    0.431861    2.313030   85.619377 v _364_/y (xci2_oai21ftf)
   0.085683    0.209780    0.308439   85.927818 ^ ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.393704    0.317293   86.245110 v ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.393704    0.000000   86.245110 v _499_/d (xci2_dffcl)
                                      86.245110   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.538495   83.461510   library setup time
                                      83.461510   data required time
---------------------------------------------------------------------------------------
                                      83.461510   data required time
                                     -86.245110   data arrival time
---------------------------------------------------------------------------------------
                                      -2.783601   slack (VIOLATED)


Startpoint: _467_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _467_/clk (xci2_dffcl)
   0.054522    0.647493    2.332428   43.332428 ^ _467_/q (xci2_dffcl)
   0.289589    1.250053    0.892808   44.225235 v ILAB0203.ILE0916.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.079334    0.677632    2.668298   46.893536 ^ _234_/y (xci2_and2ft)
   0.415310    1.757627    1.165322   48.058857 v ILAB0203.ILE1016.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.248033    1.244368    1.366619   49.425476 ^ ILAB0203.ILE1013.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.078884    0.676039    2.616933   52.042408 ^ _236_/y (xci2_and3)
   0.253241    1.107565    0.823160   52.865566 v ILAB0203.ILE0913.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.078704    0.616727    2.762199   55.627766 ^ _239_/y (xci2_nand3)
   1.225868    5.023372    2.844068   58.471836 v ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115440    0.936123    1.898108   60.369946 ^ ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426506    0.225675    0.596380   60.966324 ^ ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873549    0.282076    0.984642   61.950966 ^ ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.362749    0.327790    1.031637   62.982601 ^ I3746.I19/x (buftd52C_UCCLAB)
   1.858478    0.280802    1.008601   63.991203 ^ I1817.I19/x (buftd52C_UCCLAB)
   2.260382    0.318223    1.342009   65.333214 ^ ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539433    1.210171    0.804029   66.137245 v ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054322    0.511403    2.650552   68.787796 ^ _240_/y (xci2_inv)
   0.232431    1.020031    0.727852   69.515648 v ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103144    0.332095    0.547786   70.063431 ^ ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.441523    0.564296    0.700055   70.763489 ^ ILAB1001.I234/x (buftd4_UCCLAB)
   0.025830    0.587878    0.090367   70.853851 ^ ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.678357    0.247472    0.775373   71.629227 v ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012734    0.256127    0.058307   71.687531 v ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700317    0.135955    1.079648   72.767181 ^ ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237298    0.090023    0.829125   73.596306 v I3706.I4/x (invtd56_UCCLAB)
   0.028463    0.262741    0.434184   74.030487 v I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016384    0.188853    0.609646   74.640137 v I3590.I13/x (mux4p_0_UCCLAB)
   0.620955    0.128045    1.036327   75.676460 ^ I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017248    0.159196    0.057426   75.733887 ^ I3690.I4/x (mux2p_2_UCCLAB)
   0.333548    0.099031    0.848942   76.582832 v I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436606    0.109670    0.971141   77.553970 ^ I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024576    0.251601    0.203471   77.757446 v ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011130    0.229003    0.279584   78.037025 ^ ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.965727   79.002754 v ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719874    0.803739    1.146986   80.149742 ^ ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054422    0.573700    2.375025   82.524765 ^ _363_/y (xci2_aoi21ftf)
   0.239430    1.050156    0.761695   83.286461 v ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041655    0.431861    2.313030   85.599487 v _364_/y (xci2_oai21ftf)
   0.085683    0.209780    0.308439   85.907928 ^ ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.393704    0.317293   86.225220 v ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.393704    0.000000   86.225220 v _499_/d (xci2_dffcl)
                                      86.225220   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.538495   83.461510   library setup time
                                      83.461510   data required time
---------------------------------------------------------------------------------------
                                      83.461510   data required time
                                     -86.225220   data arrival time
---------------------------------------------------------------------------------------
                                      -2.763713   slack (VIOLATED)


Startpoint: _467_ (rising edge-triggered flip-flop clocked by clk')
Endpoint: _499_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000   41.000000   41.000000   clock clk' (rise edge)
                           0.000000   41.000000   clock network delay (ideal)
               0.000000    0.000000   41.000000 ^ _467_/clk (xci2_dffcl)
   0.054522    0.647493    2.332428   43.332428 ^ _467_/q (xci2_dffcl)
   0.289589    1.250053    0.892808   44.225235 v ILAB0203.ILE0916.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.079334    0.677632    2.668298   46.893536 ^ _234_/y (xci2_and2ft)
   0.415310    1.757627    1.165322   48.058857 v ILAB0203.ILE1016.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.248033    1.244368    1.366619   49.425476 ^ ILAB0203.ILE1013.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.078884    0.676039    2.616933   52.042408 ^ _236_/y (xci2_and3)
   0.253241    1.107565    0.823160   52.865566 v ILAB0203.ILE0913.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.078704    0.616727    2.762199   55.627766 ^ _239_/y (xci2_nand3)
   1.225868    5.023372    2.844068   58.471836 v ILAB0203.ILE0714.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.115440    0.936123    1.898108   60.369946 ^ ILAB0204.ILE0401.I666/x (inv_8_UCCLAB)
   0.426506    0.225675    0.596380   60.966324 ^ ILAB0204.I4411/x (buf4_12_UCCLAB)
   1.873549    0.282076    0.984642   61.950966 ^ ILAB0204.I4469/x (buftid52C_UCCLAB)
   2.362749    0.327790    1.031637   62.982601 ^ I3746.I19/x (buftd52C_UCCLAB)
   1.858478    0.280802    1.008601   63.991203 ^ I1817.I19/x (buftd52C_UCCLAB)
   2.260382    0.318223    1.342009   65.333214 ^ ILAB1004.I4775.I18/x (buftd52_UCCLAB)
   0.539433    1.210171    0.804029   66.137245 v ILAB1001.ILE1602.I712/x (inv_4_UCCLAB)
   0.054322    0.511403    2.650552   68.787796 ^ _240_/y (xci2_inv)
   0.232431    1.020031    0.727852   69.515648 v ILAB1001.ILE1402.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.103144    0.332095    0.547786   70.063431 ^ ILAB1001.ILE1602.I666/x (inv_8_UCCLAB)
   0.441523    0.564296    0.700055   70.763489 ^ ILAB1001.I234/x (buftd4_UCCLAB)
   0.025830    0.587878    0.090367   70.853851 ^ ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.678357    0.247472    0.775373   71.629227 v ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.012734    0.256127    0.058307   71.687531 v ILAB1001.I5366.I82/x (mux2p_2_UCCLAB)
   0.700317    0.135955    1.079648   72.767181 ^ ILAB1001.I5366.I6/x (invtd56_clk_UCCLAB)
   0.237298    0.090023    0.829125   73.596306 v I3706.I4/x (invtd56_UCCLAB)
   0.028463    0.262741    0.434184   74.030487 v I3590.I17/x (mux2_1_clk_P_UCCLAB)
   0.016384    0.188853    0.609646   74.640137 v I3590.I13/x (mux4p_0_UCCLAB)
   0.620955    0.128045    1.036327   75.676460 ^ I3590.I5/x (invtd56_pd_clk_UCCLAB)
   0.017248    0.159196    0.057426   75.733887 ^ I3690.I4/x (mux2p_2_UCCLAB)
   0.333548    0.099031    0.848942   76.582832 v I3690.I5/x (invtd56_pd_clk_UCCLAB)
   0.436606    0.109670    0.971141   77.553970 ^ I3652.I2/x (invtd56_pd_clk_UCCLAB)
   0.024576    0.251601    0.203471   77.757446 v ILAB0203.I5366.I72/x (nand2_1_UCCLAB)
   0.011130    0.229003    0.279584   78.037025 ^ ILAB0203.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.965727   79.002754 v ILAB0203.I5366.I76/x (invd52_UCCLAB)
   4.719874    0.803739    1.146986   80.149742 ^ ILAB0203.I5591.I1/x (invd32_UCCLAB)
   0.054422    0.573700    2.375025   82.524765 ^ _363_/y (xci2_aoi21ftf)
   0.239430    1.050156    0.761695   83.286461 v ILAB0203.ILE0409.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.041655    0.431861    2.313030   85.599487 v _364_/y (xci2_oai21ftf)
   0.085683    0.209780    0.308439   85.907928 ^ ILAB0203.ILE0509.I666/x (inv_8_UCCLAB)
   0.165917    0.393704    0.317293   86.225220 v ILAB0203.ILE0408.I712/x (inv_4_UCCLAB)
               0.393704    0.000000   86.225220 v _499_/d (xci2_dffcl)
                                      86.225220   data arrival time

               0.000000   84.000000   84.000000   clock clk (rise edge)
                           0.000000   84.000000   clock network delay (ideal)
                           0.000000   84.000000   clock reconvergence pessimism
                                      84.000000 ^ _499_/clk (xci2_dffcl)
                          -0.538495   83.461510   library setup time
                                      83.461510   data required time
---------------------------------------------------------------------------------------
                                      83.461510   data required time
                                     -86.225220   data arrival time
---------------------------------------------------------------------------------------
                                      -2.763713   slack (VIOLATED)


