Startpoint: _501_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: DIN (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _501_/clk (xci2_dff)
   0.058233    0.506958    2.434000    2.434000 v _501_/q (xci2_dff)
   5.000000    3.592056    6.554588    8.988588 v XC_BUF_DIN/x (xci2_ob)
               3.592056    0.000000    8.988588 v DIN (out)
                                       8.988588   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -8.988588   data arrival time
---------------------------------------------------------------------------------------
                                      13.011410   slack (MET)


Startpoint: _458_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: nRST (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _458_/clk (xci2_dffs)
   0.058200    0.506785    2.433904    2.433904 v _458_/q (xci2_dffs)
   5.000000    3.592054    6.554524    8.988428 v XC_BUF_nRST/x (xci2_ob)
               3.592054    0.000000    8.988428 v nRST (out)
                                       8.988428   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -8.988428   data arrival time
---------------------------------------------------------------------------------------
                                      13.011571   slack (MET)


Startpoint: _460_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: START (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _460_/clk (xci2_dff)
   0.058184    0.506762    2.433857    2.433857 v _460_/q (xci2_dff)
   5.000000    3.592054    6.554516    8.988373 v XC_BUF_START/x (xci2_ob)
               3.592054    0.000000    8.988373 v START (out)
                                       8.988373   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -8.988373   data arrival time
---------------------------------------------------------------------------------------
                                      13.011626   slack (MET)


Startpoint: _457_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: RD_EN (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _457_/clk (xci2_dffcl)
   0.058200    0.598314    2.050970    2.050970 v _457_/q (xci2_dffcl)
   5.000000    3.592787    6.588573    8.639544 v XC_BUF_RD_EN/x (xci2_ob)
               3.592787    0.000000    8.639544 v RD_EN (out)
                                       8.639544   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -8.639544   data arrival time
---------------------------------------------------------------------------------------
                                      13.360456   slack (MET)


Startpoint: _457_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: RD_EN (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _457_/clk (xci2_dffcl)
   0.058200    0.663432    2.346802    2.346802 ^ _457_/q (xci2_dffcl)
   5.000000    2.603000    5.716492    8.063294 ^ XC_BUF_RD_EN/x (xci2_ob)
               2.603000    0.000000    8.063294 ^ RD_EN (out)
                                       8.063294   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -8.063294   data arrival time
---------------------------------------------------------------------------------------
                                      13.936705   slack (MET)


Startpoint: _458_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: nRST (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _458_/clk (xci2_dffs)
   0.058200    0.533912    2.247211    2.247211 ^ _458_/q (xci2_dffs)
   5.000000    2.603000    5.682817    7.930027 ^ XC_BUF_nRST/x (xci2_ob)
               2.603000    0.000000    7.930027 ^ nRST (out)
                                       7.930027   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -7.930027   data arrival time
---------------------------------------------------------------------------------------
                                      14.069971   slack (MET)


Startpoint: _460_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: START (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _460_/clk (xci2_dff)
   0.058216    0.533804    2.247204    2.247204 ^ _460_/q (xci2_dff)
   5.000000    2.603000    5.682789    7.929993 ^ XC_BUF_START/x (xci2_ob)
               2.603000    0.000000    7.929993 ^ START (out)
                                       7.929993   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -7.929993   data arrival time
---------------------------------------------------------------------------------------
                                      14.070006   slack (MET)


Startpoint: _501_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: DIN (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000 ^ _501_/clk (xci2_dff)
   0.058167    0.533592    2.247051    2.247051 ^ _501_/q (xci2_dff)
   5.000000    2.603000    5.682734    7.929784 ^ XC_BUF_DIN/x (xci2_ob)
               2.603000    0.000000    7.929784 ^ DIN (out)
                                       7.929784   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -7.929784   data arrival time
---------------------------------------------------------------------------------------
                                      14.070214   slack (MET)


Startpoint: _452_/y (clock source 'SCLK')
Endpoint: SCLK (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock SCLK (fall edge)
   0.058148    0.540017    0.000000    0.000000 v _452_/y (xci2_aoi21ftf)
   5.000000    3.592320    6.566893    6.566893 v XC_BUF_SCLK/x (xci2_ob)
               3.592320    0.000000    6.566893 v SCLK (out)
                                       6.566893   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   22.000010   output external delay
                                      22.000010   data required time
---------------------------------------------------------------------------------------
                                      22.000010   data required time
                                      -6.566893   data arrival time
---------------------------------------------------------------------------------------
                                      15.433117   slack (MET)


Startpoint: _452_/y (clock source 'SCLK')
Endpoint: SCLK (output port clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock SCLK (rise edge)
   0.058252    0.589718    0.000000    0.000000 ^ _452_/y (xci2_aoi21ftf)
   5.000000    2.603000    5.697326    5.697326 ^ XC_BUF_SCLK/x (xci2_ob)
               2.603000    0.000000    5.697326 ^ SCLK (out)
                                       5.697326   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   clock reconvergence pessimism
                          -3.000000   21.999998   output external delay
                                      21.999998   data required time
---------------------------------------------------------------------------------------
                                      21.999998   data required time
                                      -5.697326   data arrival time
---------------------------------------------------------------------------------------
                                      16.302671   slack (MET)


