Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.413681    1.883291    1.361935   30.622503 ^ ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.054952    0.514349    2.846740   33.469242 ^ _279_/y (xci2_mux2h)
   0.139660    0.658604    0.525219   33.994461 v ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.703726    0.675556   34.670017 ^ ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320365    1.375816    0.974506   35.644524 v ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.375816    0.000000   35.644524 v _486_/d (xci2_dffs)
                                      35.644524   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486_/clk (xci2_dffs)
                          -1.186689   34.813313   library setup time
                                      34.813313   data required time
---------------------------------------------------------------------------------------
                                      34.813313   data required time
                                     -35.644524   data arrival time
---------------------------------------------------------------------------------------
                                      -0.831211   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.413681    1.883291    1.361935   30.622503 ^ ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.054952    0.514349    2.846740   33.469242 ^ _279_/y (xci2_mux2h)
   0.139660    0.658604    0.525219   33.994461 v ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.703726    0.675556   34.670017 ^ ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320365    1.375816    0.974506   35.644524 v ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.375816    0.000000   35.644524 v _486__1/d (xci2_dffs)
                                      35.644524   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486__1/clk (xci2_dffs)
                          -1.186689   34.813313   library setup time
                                      34.813313   data required time
---------------------------------------------------------------------------------------
                                      34.813313   data required time
                                     -35.644524   data arrival time
---------------------------------------------------------------------------------------
                                      -0.831211   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _522_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.180598    0.878805    0.796289   30.056858 ^ ILAB0104.ILE1102.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.432153    1.834563    1.261132   31.317989 v ILAB0104.ILE1101.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.054984    0.486815    2.953783   34.271770 v _387_/y (xci2_mux2h)
   0.355661    1.626406    1.136030   35.407803 ^ ILAB0104.ILE1301.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.626406    0.000000   35.407803 ^ _522_/d (xci2_dffcl)
                                      35.407803   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _522_/clk (xci2_dffcl)
                          -1.178213   34.821789   library setup time
                                      34.821789   data required time
---------------------------------------------------------------------------------------
                                      34.821789   data required time
                                     -35.407803   data arrival time
---------------------------------------------------------------------------------------
                                      -0.586013   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _522__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.180598    0.878805    0.796289   30.056858 ^ ILAB0104.ILE1102.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.432153    1.834563    1.261132   31.317989 v ILAB0104.ILE1101.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.054984    0.486815    2.953783   34.271770 v _387_/y (xci2_mux2h)
   0.355661    1.626406    1.136030   35.407803 ^ ILAB0104.ILE1301.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.626406    0.000000   35.407803 ^ _522__1/d (xci2_dffcl)
                                      35.407803   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _522__1/clk (xci2_dffcl)
                          -1.178213   34.821789   library setup time
                                      34.821789   data required time
---------------------------------------------------------------------------------------
                                      34.821789   data required time
                                     -35.407803   data arrival time
---------------------------------------------------------------------------------------
                                      -0.586013   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054294    0.583002    2.037319    2.037319 v _548_/q (xci2_dffcl)
   1.334053    5.927107    3.508342    5.545662 ^ ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054324    0.523467    3.935670    9.481332 v _249_/y (xci2_nor3)
   0.144536    0.714813    0.638448   10.119780 ^ ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079669    0.585064    2.075670   12.195450 v _250_/y (xci2_nand2ft)
   0.470400    2.131531    1.448576   13.644026 ^ ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593931    2.586271    1.960477   15.604503 v ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087628    0.722379    1.169758   16.774261 ^ ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257790    1.126637    0.847448   17.621710 v ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156974    0.820869    0.885175   18.506884 ^ ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102575    0.721546    2.392193   20.899076 ^ _252_/y (xci2_or3fft)
   0.225247    1.003018    0.773468   21.672544 v ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055472    0.516924    2.578187   24.250732 ^ _272_/y (xci2_nand3)
   0.606246    2.523159    1.515913   25.766645 v ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.101635    0.771842    3.301324   29.067968 ^ _276_/y (xci2_and2ft)
   0.413653    1.753639    1.190744   30.258713 v ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.054952    0.514349    2.781512   33.040222 ^ _279_/y (xci2_mux2h)
   0.139660    0.658604    0.525219   33.565441 v ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.703726    0.675556   34.240997 ^ ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320365    1.375816    0.974506   35.215504 v ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.375816    0.000000   35.215504 v _486_/d (xci2_dffs)
                                      35.215504   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486_/clk (xci2_dffs)
                          -1.186689   34.813313   library setup time
                                      34.813313   data required time
---------------------------------------------------------------------------------------
                                      34.813313   data required time
                                     -35.215504   data arrival time
---------------------------------------------------------------------------------------
                                      -0.402192   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054294    0.583002    2.037319    2.037319 v _548_/q (xci2_dffcl)
   1.334053    5.927107    3.508342    5.545662 ^ ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054324    0.523467    3.935670    9.481332 v _249_/y (xci2_nor3)
   0.144536    0.714813    0.638448   10.119780 ^ ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079669    0.585064    2.075670   12.195450 v _250_/y (xci2_nand2ft)
   0.470400    2.131531    1.448576   13.644026 ^ ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593931    2.586271    1.960477   15.604503 v ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087628    0.722379    1.169758   16.774261 ^ ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257790    1.126637    0.847448   17.621710 v ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156974    0.820869    0.885175   18.506884 ^ ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102575    0.721546    2.392193   20.899076 ^ _252_/y (xci2_or3fft)
   0.225247    1.003018    0.773468   21.672544 v ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055472    0.516924    2.578187   24.250732 ^ _272_/y (xci2_nand3)
   0.606246    2.523159    1.515913   25.766645 v ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.101635    0.771842    3.301324   29.067968 ^ _276_/y (xci2_and2ft)
   0.413653    1.753639    1.190744   30.258713 v ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.054952    0.514349    2.781512   33.040222 ^ _279_/y (xci2_mux2h)
   0.139660    0.658604    0.525219   33.565441 v ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139518    0.703726    0.675556   34.240997 ^ ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320365    1.375816    0.974506   35.215504 v ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.375816    0.000000   35.215504 v _486__1/d (xci2_dffs)
                                      35.215504   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486__1/clk (xci2_dffs)
                          -1.186689   34.813313   library setup time
                                      34.813313   data required time
---------------------------------------------------------------------------------------
                                      34.813313   data required time
                                     -35.215504   data arrival time
---------------------------------------------------------------------------------------
                                      -0.402192   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.413681    1.883291    1.361935   30.622503 ^ ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.055084    0.487174    2.645919   33.268421 v _279_/y (xci2_mux2h)
   0.139538    0.690728    0.612918   33.881340 ^ ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.675028    0.571440   34.452778 v ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320496    1.473565    1.126455   35.579235 ^ ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.473565    0.000000   35.579235 ^ _486_/d (xci2_dffs)
                                      35.579235   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486_/clk (xci2_dffs)
                          -0.821037   35.178967   library setup time
                                      35.178967   data required time
---------------------------------------------------------------------------------------
                                      35.178967   data required time
                                     -35.579235   data arrival time
---------------------------------------------------------------------------------------
                                      -0.400270   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054162    0.645933    2.331021    2.331021 ^ _548_/q (xci2_dffcl)
   1.333952    5.459320    3.079331    5.410352 v ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054192    0.572462    4.440735    9.851088 ^ _249_/y (xci2_nor3)
   0.144453    0.682589    0.551075   10.402163 v ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079404    0.620065    2.157886   12.560048 ^ _250_/y (xci2_nand2ft)
   0.470654    1.979083    1.263566   13.823615 v ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593773    2.748719    2.289285   16.112900 ^ ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087750    0.753905    0.880341   16.993240 v ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257668    1.200824    1.006498   17.999739 ^ ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156933    0.799192    0.734394   18.734133 v ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102973    0.680854    2.376703   21.110836 v _252_/y (xci2_or3fft)
   0.225315    1.064370    0.897270   22.008106 ^ ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055604    0.489125    2.520299   24.528404 v _272_/y (xci2_nand3)
   0.606388    2.728548    1.735218   26.263622 ^ ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.102033    0.708406    2.996945   29.260569 v _276_/y (xci2_and2ft)
   0.413681    1.883291    1.361935   30.622503 ^ ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.055084    0.487174    2.645919   33.268421 v _279_/y (xci2_mux2h)
   0.139538    0.690728    0.612918   33.881340 ^ ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.675028    0.571440   34.452778 v ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320496    1.473565    1.126455   35.579235 ^ ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.473565    0.000000   35.579235 ^ _486__1/d (xci2_dffs)
                                      35.579235   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486__1/clk (xci2_dffs)
                          -0.821037   35.178967   library setup time
                                      35.178967   data required time
---------------------------------------------------------------------------------------
                                      35.178967   data required time
                                     -35.579235   data arrival time
---------------------------------------------------------------------------------------
                                      -0.400270   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054294    0.583002    2.037319    2.037319 v _548_/q (xci2_dffcl)
   1.334053    5.927107    3.508342    5.545662 ^ ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054324    0.523467    3.935670    9.481332 v _249_/y (xci2_nor3)
   0.144536    0.714813    0.638448   10.119780 ^ ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079669    0.585064    2.075670   12.195450 v _250_/y (xci2_nand2ft)
   0.470400    2.131531    1.448576   13.644026 ^ ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593931    2.586271    1.960477   15.604503 v ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087628    0.722379    1.169758   16.774261 ^ ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257790    1.126637    0.847448   17.621710 v ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156974    0.820869    0.885175   18.506884 ^ ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102575    0.721546    2.392193   20.899076 ^ _252_/y (xci2_or3fft)
   0.225247    1.003018    0.773468   21.672544 v ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055472    0.516924    2.578187   24.250732 ^ _272_/y (xci2_nand3)
   0.606246    2.523159    1.515913   25.766645 v ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.101635    0.771842    3.301324   29.067968 ^ _276_/y (xci2_and2ft)
   0.413653    1.753639    1.190744   30.258713 v ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.055084    0.487174    2.923606   33.182320 v _279_/y (xci2_mux2h)
   0.139538    0.690728    0.612918   33.795235 ^ ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.675028    0.571440   34.366676 v ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320496    1.473565    1.126455   35.493130 ^ ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.473565    0.000000   35.493130 ^ _486_/d (xci2_dffs)
                                      35.493130   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486_/clk (xci2_dffs)
                          -0.821037   35.178967   library setup time
                                      35.178967   data required time
---------------------------------------------------------------------------------------
                                      35.178967   data required time
                                     -35.493130   data arrival time
---------------------------------------------------------------------------------------
                                      -0.314166   slack (VIOLATED)


Startpoint: _548_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _486__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _548_/clk (xci2_dffcl)
   0.054294    0.583002    2.037319    2.037319 v _548_/q (xci2_dffcl)
   1.334053    5.927107    3.508342    5.545662 ^ ILAB0103.ILE0614.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.054324    0.523467    3.935670    9.481332 v _249_/y (xci2_nor3)
   0.144536    0.714813    0.638448   10.119780 ^ ILAB0103.ILE0814.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.079669    0.585064    2.075670   12.195450 v _250_/y (xci2_nand2ft)
   0.470400    2.131531    1.448576   13.644026 ^ ILAB0103.ILE0815.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.593931    2.586271    1.960477   15.604503 v ILAB0103.ILE0915.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.087628    0.722379    1.169758   16.774261 ^ ILAB0104.ILE0902.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.257790    1.126637    0.847448   17.621710 v ILAB0104.ILE0904.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.156974    0.820869    0.885175   18.506884 ^ ILAB0104.ILE0905.Ivo3/out (sw_b_v2_inv_UCCLAB)
   0.102575    0.721546    2.392193   20.899076 ^ _252_/y (xci2_or3fft)
   0.225247    1.003018    0.773468   21.672544 v ILAB0104.ILE1005.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.055472    0.516924    2.578187   24.250732 ^ _272_/y (xci2_nand3)
   0.606246    2.523159    1.515913   25.766645 v ILAB0104.ILE1004.Ihi5/out (sw_b_v2_inv_UCCLAB)
   0.101635    0.771842    3.301324   29.067968 ^ _276_/y (xci2_and2ft)
   0.413653    1.753639    1.190744   30.258713 v ILAB0104.ILE1102.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.055084    0.487174    2.923606   33.182320 v _279_/y (xci2_mux2h)
   0.139538    0.690728    0.612918   33.795235 ^ ILAB0103.ILE1315.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.139640    0.675028    0.571440   34.366676 v ILAB0103.ILE1311.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.320496    1.473565    1.126455   35.493130 ^ ILAB0103.ILE1307.Ihi7/out (sw_b_v2_inv_UCCLAB)
               1.473565    0.000000   35.493130 ^ _486__1/d (xci2_dffs)
                                      35.493130   data arrival time

               0.000000   36.000000   36.000000   clock clk' (rise edge)
                           0.000000   36.000000   clock network delay (ideal)
                           0.000000   36.000000   clock reconvergence pessimism
                                      36.000000 ^ _486__1/clk (xci2_dffs)
                          -0.821037   35.178967   library setup time
                                      35.178967   data required time
---------------------------------------------------------------------------------------
                                      35.178967   data required time
                                     -35.493130   data arrival time
---------------------------------------------------------------------------------------
                                      -0.314166   slack (VIOLATED)


