Startpoint: _472_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _408_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _472_/clk (xci2_dffcl)
   0.054732    0.648403    2.333309 3235.333496 ^ _472_/q (xci2_dffcl)
   0.641226    2.667337    1.629360 3236.962891 v ILAB1002.ILE0204.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.153058    0.973983    1.407216 3238.370117 ^ ILAB0902.ILE1401.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.153110    0.756666    0.672344 3239.042480 v ILAB0902.ILE1001.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.369778    1.690820    1.276248 3240.318604 ^ ILAB0902.ILE0601.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.226083    1.110011    1.033641 3241.352295 v ILAB0902.ILE0205.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.054334    0.489652    2.503612 3243.855957 v _230_/y (xci2_mux2h)
   0.277574    1.283182    0.950649 3244.806641 ^ ILAB0902.ILE0208.Iho1/out (sw_b_v2_inv_UCCLAB)
               1.283182    0.000000 3244.806641 ^ _408_/d (xci2_dffcl)
                                    3244.806641   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _408_/clk (xci2_dffcl)
                          -1.088606 3232.911621   library setup time
                                    3232.911621   data required time
---------------------------------------------------------------------------------------
                                    3232.911621   data required time
                                    -3244.806641   data arrival time
---------------------------------------------------------------------------------------
                                     -11.895210   slack (VIOLATED)


Startpoint: _472_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _408_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _472_/clk (xci2_dffcl)
   0.054864    0.585236    2.039315 3235.039551 v _472_/q (xci2_dffcl)
   0.641137    2.881885    1.856051 3236.895508 ^ ILAB1002.ILE0204.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.153180    0.995991    1.115495 3238.010986 v ILAB0902.ILE1401.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.152988    0.790441    0.829459 3238.840576 ^ ILAB0902.ILE1001.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.369900    1.577961    1.104809 3239.945312 v ILAB0902.ILE0601.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.226028    1.141878    1.236003 3241.181396 ^ ILAB0902.ILE0205.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.054202    0.514227    2.409251 3243.590576 ^ _230_/y (xci2_mux2h)
   0.277563    1.197379    0.826731 3244.417236 v ILAB0902.ILE0208.Iho1/out (sw_b_v2_inv_UCCLAB)
               1.197379    0.000000 3244.417236 v _408_/d (xci2_dffcl)
                                    3244.417236   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _408_/clk (xci2_dffcl)
                          -0.861612 3233.138428   library setup time
                                    3233.138428   data required time
---------------------------------------------------------------------------------------
                                    3233.138428   data required time
                                    -3244.417236   data arrival time
---------------------------------------------------------------------------------------
                                     -11.278843   slack (VIOLATED)


Startpoint: _481_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _417_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _481_/clk (xci2_dffcl)
   0.077914    0.748756    2.422894 3235.423096 ^ _481_/q (xci2_dffcl)
   0.310450    1.337255    0.967475 3236.390625 v ILAB1001.ILE0313.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.094640    0.363503    0.637101 3237.027588 ^ ILAB1001.ILE0113.I666/x (inv_8_UCCLAB)
   0.295450    0.165981    0.396540 3237.424316 ^ ILAB1001.I4366/x (buf4_12_UCCLAB)
   2.081778    0.301530    0.975660 3238.399902 ^ ILAB1001.I4445/x (buftd52C_UCCLAB)
   1.907478    0.285336    1.324452 3239.724365 ^ ILAB1001.I4773.I23/x (buftd52_UCCLAB)
   2.297882    0.321717    1.346507 3241.070801 ^ ILAB0801.I4801.I22/x (buftd52_UCCLAB)
   0.114438    0.296234    0.307864 3241.378662 v ILAB0802.ILE1605.I710/x (inv_4_UCCLAB)
   0.054404    0.489897    2.137540 3243.516357 v _239_/y (xci2_mux2h)
   0.196174    0.933489    0.752380 3244.268555 ^ ILAB0802.ILE1605.Iho3/out (sw_b_v2_inv_UCCLAB)
               0.933489    0.000000 3244.268555 ^ _417_/d (xci2_dffcl)
                                    3244.268555   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _417_/clk (xci2_dffcl)
                          -0.997310 3233.002686   library setup time
                                    3233.002686   data required time
---------------------------------------------------------------------------------------
                                    3233.002686   data required time
                                    -3244.268555   data arrival time
---------------------------------------------------------------------------------------
                                     -11.265925   slack (VIOLATED)


Startpoint: _470_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _406_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _470_/clk (xci2_dffcl)
   0.078709    0.678747    2.121624 3235.121826 v _470_/q (xci2_dffcl)
   0.183288    0.888430    0.791715 3235.913574 ^ ILAB1002.ILE0101.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.153120    0.745982    0.652562 3236.566162 v ILAB0902.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.367778    1.681939    1.267154 3237.833252 ^ ILAB0902.ILE0901.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.569983    2.455273    1.780563 3239.613770 v ILAB0902.ILE0505.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.055344    0.493221    3.042715 3242.656494 v _228_/y (xci2_mux2h)
   0.326174    1.496846    1.068202 3243.724854 ^ ILAB0902.ILE0307.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.496846    0.000000 3243.724854 ^ _406_/d (xci2_dffcl)
                                    3243.724854   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _406_/clk (xci2_dffcl)
                          -1.144388 3232.855713   library setup time
                                    3232.855713   data required time
---------------------------------------------------------------------------------------
                                    3232.855713   data required time
                                    -3243.724854   data arrival time
---------------------------------------------------------------------------------------
                                     -10.869095   slack (VIOLATED)


Startpoint: _470_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _406_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _470_/clk (xci2_dffcl)
   0.078444    0.751035    2.424713 3235.425049 ^ _470_/q (xci2_dffcl)
   0.183410    0.846273    0.686896 3236.111816 v ILAB1002.ILE0101.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.152998    0.774064    0.777845 3236.889648 ^ ILAB0902.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.367900    1.569423    1.095714 3237.985352 v ILAB0902.ILE0901.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.569928    2.618964    2.071829 3240.057129 ^ ILAB0902.ILE0505.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.055212    0.518312    2.839670 3242.896973 ^ _228_/y (xci2_mux2h)
   0.326163    1.393527    0.929731 3243.826660 v ILAB0902.ILE0307.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.393527    0.000000 3243.826660 v _406_/d (xci2_dffcl)
                                    3243.826660   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _406_/clk (xci2_dffcl)
                          -0.933651 3233.066406   library setup time
                                    3233.066406   data required time
---------------------------------------------------------------------------------------
                                    3233.066406   data required time
                                    -3243.826660   data arrival time
---------------------------------------------------------------------------------------
                                     -10.760232   slack (VIOLATED)


Startpoint: _481_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _417_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _481_/clk (xci2_dffcl)
   0.078179    0.676665    2.119805 3235.120117 v _481_/q (xci2_dffcl)
   0.310470    1.429525    1.103217 3236.223145 ^ ILAB1001.ILE0313.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.094626    0.382799    0.492264 3236.715576 v ILAB1001.ILE0113.I666/x (inv_8_UCCLAB)
   0.295556    0.155539    0.421096 3237.136719 v ILAB1001.I4366/x (buf4_12_UCCLAB)
   2.081954    0.288508    0.933596 3238.070312 v ILAB1001.I4445/x (buftd52C_UCCLAB)
   1.907654    0.273589    1.311491 3239.381592 v ILAB1001.I4773.I23/x (buftd52_UCCLAB)
   2.298045    0.307105    1.330818 3240.712402 v ILAB0801.I4801.I22/x (buftd52_UCCLAB)
   0.114371    0.306238    0.339014 3241.051514 ^ ILAB0802.ILE1605.I710/x (inv_4_UCCLAB)
   0.054272    0.514509    2.118213 3243.169678 ^ _239_/y (xci2_mux2h)
   0.196163    0.878834    0.649152 3243.818848 v ILAB0802.ILE1605.Iho3/out (sw_b_v2_inv_UCCLAB)
               0.878834    0.000000 3243.818848 v _417_/d (xci2_dffcl)
                                    3243.818848   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _417_/clk (xci2_dffcl)
                          -0.743830 3233.256348   library setup time
                                    3233.256348   data required time
---------------------------------------------------------------------------------------
                                    3233.256348   data required time
                                    -3243.818848   data arrival time
---------------------------------------------------------------------------------------
                                     -10.562594   slack (VIOLATED)


Startpoint: _477_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _413_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _477_/clk (xci2_dffcl)
   0.078969    0.679768    2.122306 3235.122559 v _477_/q (xci2_dffcl)
   0.100058    0.540231    0.585032 3235.707520 ^ ILAB1002.ILE0704.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.152120    0.709432    0.559567 3236.267090 v ILAB1002.ILE0504.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.184288    0.894244    0.805812 3237.072998 ^ ILAB1002.ILE0204.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.152200    0.743273    0.651653 3237.724609 v ILAB0902.ILE1404.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.152988    0.766106    0.740329 3238.464844 ^ ILAB0902.ILE1004.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.236583    1.048158    0.812406 3239.277344 v ILAB0902.ILE0604.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.055234    0.492835    2.481329 3241.758789 v _235_/y (xci2_mux2h)
   0.322874    1.482337    1.060243 3242.818848 ^ ILAB0902.ILE0404.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.482337    0.000000 3242.818848 ^ _413_/d (xci2_dffcl)
                                    3242.818848   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _413_/clk (xci2_dffcl)
                          -1.140600 3232.859375   library setup time
                                    3232.859375   data required time
---------------------------------------------------------------------------------------
                                    3232.859375   data required time
                                    -3242.818848   data arrival time
---------------------------------------------------------------------------------------
                                      -9.959379   slack (VIOLATED)


Startpoint: _477_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _413_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _477_/clk (xci2_dffcl)
   0.078704    0.752152    2.425850 3235.426025 ^ _477_/q (xci2_dffcl)
   0.100180    0.531500    0.497721 3235.923828 v ILAB1002.ILE0704.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.151998    0.747204    0.659611 3236.583496 ^ ILAB1002.ILE0504.Ivi6/out (sw_b_v2_inv_UCCLAB)
   0.184410    0.849780    0.688033 3237.271484 v ILAB1002.ILE0204.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.152078    0.770674    0.776708 3238.048096 ^ ILAB0902.ILE1404.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.153110    0.733344    0.623231 3238.671387 v ILAB0902.ILE1004.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.236527    1.112644    0.945420 3239.616699 ^ ILAB0902.ILE0604.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.055102    0.517869    2.403567 3242.020264 ^ _235_/y (xci2_mux2h)
   0.322863    1.380203    0.922682 3242.943115 v ILAB0902.ILE0404.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.380203    0.000000 3242.943115 v _413_/d (xci2_dffcl)
                                    3242.943115   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _413_/clk (xci2_dffcl)
                          -0.928758 3233.071289   library setup time
                                    3233.071289   data required time
---------------------------------------------------------------------------------------
                                    3233.071289   data required time
                                    -3242.943115   data arrival time
---------------------------------------------------------------------------------------
                                      -9.871748   slack (VIOLATED)


Startpoint: _474_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _410_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _474_/clk (xci2_dffcl)
   0.077924    0.748799    2.422894 3235.423096 ^ _474_/q (xci2_dffcl)
   0.187310    0.860870    0.695081 3236.118164 v ILAB1002.ILE0405.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.181038    0.890634    0.854016 3236.972168 ^ ILAB0902.ILE1605.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.649783    2.710833    1.720537 3238.692871 v ILAB0902.ILE1205.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054074    0.488733    3.140940 3241.833740 v _232_/y (xci2_mux2h)
   0.196674    0.935576    0.753289 3242.586914 ^ ILAB0902.ILE0607.Iho3/out (sw_b_v2_inv_UCCLAB)
               0.935576    0.000000 3242.586914 ^ _410_/d (xci2_dffcl)
                                    3242.586914   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _410_/clk (xci2_dffcl)
                          -0.997855 3233.002197   library setup time
                                    3233.002197   data required time
---------------------------------------------------------------------------------------
                                    3233.002197   data required time
                                    -3242.586914   data arrival time
---------------------------------------------------------------------------------------
                                      -9.584640   slack (VIOLATED)


Startpoint: _468_ (rising edge-triggered flip-flop clocked by SCLK')
Endpoint: _404_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 3233.000244 3233.000244   clock SCLK' (rise edge)
                           0.000000 3233.000244   clock network delay (ideal)
               0.000000    0.000000 3233.000244 ^ _468_/clk (xci2_dffcl)
   0.041695    0.530693    1.985882 3234.986084 v _468_/q (xci2_dffcl)
   0.103045    0.250974    0.366299 3235.352295 ^ ILAB0902.ILE1603.I666/x (inv_8_UCCLAB)
   0.417523    0.536304    0.658474 3236.010986 ^ ILAB0902.I227/x (buftd4_UCCLAB)
   0.025880    0.560200    0.090040 3236.100830 ^ ILAB0902.I5605.I4/x (mux2p_2_UCCLAB)
   0.359412    0.166197    0.703949 3236.804932 v ILAB0902.I5605.I5/x (invd16_seth_UCCLAB)
   0.011138    0.215061    0.338332 3237.143311 v ILAB0902.I5366.I79/x (mux2d1i_1_P_UCCLAB)
   1.229250    0.234045    0.953378 3238.096680 ^ ILAB0902.I5366.I75/x (invd52_UCCLAB)
   4.829223    0.726878    1.085937 3239.182617 v ILAB0902.I5591.I2/x (invd32_UCCLAB)
   0.055364    0.488388    2.345814 3241.528320 v _226_/y (xci2_mux2h)
   0.236874    1.107755    0.851514 3242.379883 ^ ILAB0902.ILE1304.Ivi5/out (sw_b_v2_inv_UCCLAB)
               1.107755    0.000000 3242.379883 ^ _404_/d (xci2_dffcl)
                                    3242.379883   data arrival time

               0.000000 3234.000000 3234.000000   clock clk' (rise edge)
                           0.000000 3234.000000   clock network delay (ideal)
                           0.000000 3234.000000   clock reconvergence pessimism
                                    3234.000000 ^ _404_/clk (xci2_dffcl)
                          -1.042807 3232.957275   library setup time
                                    3232.957275   data required time
---------------------------------------------------------------------------------------
                                    3232.957275   data required time
                                    -3242.379883   data arrival time
---------------------------------------------------------------------------------------
                                      -9.422479   slack (VIOLATED)


