Startpoint: _443_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _420_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _443_/clk (xci2_dffcl)
   0.058281    0.663782    2.347065 1344.347168 ^ _443_/q (xci2_dffcl)
   0.058200    0.528132    2.270895 1346.618042 ^ _242_/y (xci2_mux2h)
               0.528132    0.000000 1346.618042 ^ _420_/d (xci2_dffcl)
                                    1346.618042   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _420_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.618042   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495863   slack (VIOLATED)


Startpoint: _442_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _419_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _442_/clk (xci2_dffcl)
   0.058264    0.663709    2.347065 1344.347168 ^ _442_/q (xci2_dffcl)
   0.058200    0.528132    2.270895 1346.618042 ^ _241_/y (xci2_mux2h)
               0.528132    0.000000 1346.618042 ^ _419_/d (xci2_dffcl)
                                    1346.618042   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _419_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.618042   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495772   slack (VIOLATED)


Startpoint: _444_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _421_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _444_/clk (xci2_dffcl)
   0.058257    0.663677    2.347065 1344.347168 ^ _444_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617920 ^ _243_/y (xci2_mux2h)
               0.528132    0.000000 1346.617920 ^ _421_/d (xci2_dffcl)
                                    1346.617920   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _421_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617920   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495733   slack (VIOLATED)


Startpoint: _467_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _403_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _467_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _467_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _225_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _403_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _403_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _468_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _404_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _468_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _468_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _226_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _404_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _404_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _469_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _405_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _469_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _469_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _227_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _405_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _405_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _470_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _406_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _470_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _470_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _228_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _406_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _406_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _471_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _407_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _471_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _471_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _229_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _407_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _407_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _472_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _408_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _472_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _472_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _230_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _408_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _408_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


Startpoint: _473_ (rising edge-triggered flip-flop clocked by SCLK)
Endpoint: _409_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000 1342.000000 1342.000000   clock SCLK (rise edge)
                           0.000000 1342.000000   clock network delay (ideal)
               0.000000    0.000000 1342.000000 ^ _473_/clk (xci2_dffcl)
   0.058183    0.663359    2.346724 1344.346802 ^ _473_/q (xci2_dffcl)
   0.058200    0.528132    2.270781 1346.617554 ^ _231_/y (xci2_mux2h)
               0.528132    0.000000 1346.617554 ^ _409_/d (xci2_dffcl)
                                    1346.617554   data arrival time

               0.000000 1344.000000 1344.000000   clock clk (rise edge)
                           0.000000 1344.000000   clock network delay (ideal)
                           0.000000 1344.000000   clock reconvergence pessimism
                                    1344.000000 ^ _409_/clk (xci2_dffcl)
                          -0.877822 1343.122192   library setup time
                                    1343.122192   data required time
---------------------------------------------------------------------------------------
                                    1343.122192   data required time
                                    -1346.617554   data arrival time
---------------------------------------------------------------------------------------
                                      -3.495337   slack (VIOLATED)


