Startpoint: fixed_value[13] (input port)
Endpoint: _396_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 v input external delay
  10.077061    2.800000    0.000000    0.000000 v fixed_value[13] (in)
   0.026498    0.214210    3.469819    3.469819 v XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.322956    0.315576    3.785396 ^ IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580254    0.244934    1.130321    4.915717 v IIO33.I6.I8/x (invtd52_AVDD)
   2.459916    0.321004    1.327141    6.242857 v ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.487940    1.182954    0.832178    7.075035 ^ ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089370    0.547592    0.564421    7.639455 v ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144736    0.717442    0.647790    8.287246 ^ ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041725    0.432268    1.965344   10.252590 v _268_/y (xci2_nand2ft)
   0.114140    0.248005    0.338633   10.591224 ^ ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301051    0.166370    0.351813   10.943036 ^ ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006182    0.294485    0.970329   11.913364 ^ ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113607    0.291644    0.294169   12.207534 v ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041825    0.475659    1.646042   13.853577 v _285_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344477   14.198053 ^ ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.442778    0.565485    0.672642   14.870695 ^ ILAB1002.I190/x (buftd4_UCCLAB)
   0.025830    0.593188    0.095557   14.966252 ^ ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391412    0.174478    0.720911   15.687164 v ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011128    0.215035    0.342075   16.029240 v ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.957611   16.986849 ^ ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636178    0.702363    1.072383   18.059233 v ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041825    0.475662    1.862276   19.921509 v _286_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344478   20.265987 ^ ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.422778    0.542352    0.658977   20.924963 ^ ILAB1002.I192/x (buftd4_UCCLAB)
   0.026110    0.570800    0.095961   21.020924 ^ ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297412    0.150388    0.694699   21.715624 v ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011148    0.215038    0.330919   22.046543 v ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149250    0.224865    0.945020   22.991564 ^ ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.085978    0.632499    1.021672   24.013235 v ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.055064    0.526691    1.871099   25.884335 v _287_/y (xci2_and3)
   0.234733    1.099616    0.860974   26.745308 ^ ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.577193    2.485127   29.230434 ^ _290_/y (xci2_and3)
   0.184954    0.839645    0.642048   29.872482 v ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054422    0.512410    2.164835   32.037319 ^ _291_/y (xci2_nand3)
   0.195655    0.876714    0.647503   32.684822 v ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125538    0.802079    2.201514   34.886333 v _292_/y (xci2_and3)
   1.725264    7.645837    4.527340   39.413673 ^ ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379480    2.286875    3.068461   42.482136 v ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184938    1.052685    1.374186   43.856323 ^ ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.488343    2.146305   46.002628 v _329_/y (xci2_nand3fft)
   0.237436    1.110160    0.852722   46.855350 ^ ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054274    0.483644    2.164569   49.019917 v _330_/y (xci2_nand2)
   0.241261    1.126437    0.860251   49.880169 ^ ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.126437    0.000000   49.880169 ^ _396_/d (xci2_dffcl)
                                      49.880169   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396_/clk (xci2_dffcl)
                          -1.047684   48.952312   library setup time
                                      48.952312   data required time
---------------------------------------------------------------------------------------
                                      48.952312   data required time
                                     -49.880169   data arrival time
---------------------------------------------------------------------------------------
                                      -0.927855   slack (VIOLATED)


Startpoint: fixed_value[13] (input port)
Endpoint: _396__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 v input external delay
  10.077061    2.800000    0.000000    0.000000 v fixed_value[13] (in)
   0.026498    0.214210    3.469819    3.469819 v XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.322956    0.315576    3.785396 ^ IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580254    0.244934    1.130321    4.915717 v IIO33.I6.I8/x (invtd52_AVDD)
   2.459916    0.321004    1.327141    6.242857 v ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.487940    1.182954    0.832178    7.075035 ^ ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089370    0.547592    0.564421    7.639455 v ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144736    0.717442    0.647790    8.287246 ^ ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041725    0.432268    1.965344   10.252590 v _268_/y (xci2_nand2ft)
   0.114140    0.248005    0.338633   10.591224 ^ ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301051    0.166370    0.351813   10.943036 ^ ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006182    0.294485    0.970329   11.913364 ^ ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113607    0.291644    0.294169   12.207534 v ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041825    0.475659    1.646042   13.853577 v _285_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344477   14.198053 ^ ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.442778    0.565485    0.672642   14.870695 ^ ILAB1002.I190/x (buftd4_UCCLAB)
   0.025830    0.593188    0.095557   14.966252 ^ ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391412    0.174478    0.720911   15.687164 v ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011128    0.215035    0.342075   16.029240 v ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.957611   16.986849 ^ ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636178    0.702363    1.072383   18.059233 v ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041825    0.475662    1.862276   19.921509 v _286_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344478   20.265987 ^ ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.422778    0.542352    0.658977   20.924963 ^ ILAB1002.I192/x (buftd4_UCCLAB)
   0.026110    0.570800    0.095961   21.020924 ^ ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297412    0.150388    0.694699   21.715624 v ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011148    0.215038    0.330919   22.046543 v ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149250    0.224865    0.945020   22.991564 ^ ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.085978    0.632499    1.021672   24.013235 v ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.055064    0.526691    1.871099   25.884335 v _287_/y (xci2_and3)
   0.234733    1.099616    0.860974   26.745308 ^ ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.577193    2.485127   29.230434 ^ _290_/y (xci2_and3)
   0.184954    0.839645    0.642048   29.872482 v ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054422    0.512410    2.164835   32.037319 ^ _291_/y (xci2_nand3)
   0.195655    0.876714    0.647503   32.684822 v ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125538    0.802079    2.201514   34.886333 v _292_/y (xci2_and3)
   1.725264    7.645837    4.527340   39.413673 ^ ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379480    2.286875    3.068461   42.482136 v ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184938    1.052685    1.374186   43.856323 ^ ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.488343    2.146305   46.002628 v _329_/y (xci2_nand3fft)
   0.237436    1.110160    0.852722   46.855350 ^ ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054274    0.483644    2.164569   49.019917 v _330_/y (xci2_nand2)
   0.241261    1.126437    0.860251   49.880169 ^ ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.126437    0.000000   49.880169 ^ _396__1/d (xci2_dffcl)
                                      49.880169   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396__1/clk (xci2_dffcl)
                          -1.047684   48.952312   library setup time
                                      48.952312   data required time
---------------------------------------------------------------------------------------
                                      48.952312   data required time
                                     -49.880169   data arrival time
---------------------------------------------------------------------------------------
                                      -0.927855   slack (VIOLATED)


Startpoint: fixed_value[13] (input port)
Endpoint: _396_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ fixed_value[13] (in)
   0.026437    0.217852    3.379191    3.379191 ^ XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.311012    0.271312    3.650503 v IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580078    0.254268    1.201266    4.851769 ^ IIO33.I6.I8/x (invtd52_AVDD)
   2.459765    0.336806    1.346136    6.197905 ^ ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.488040    1.097160    0.752795    6.950700 v ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089248    0.543598    0.697024    7.647724 ^ ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144653    0.680732    0.543896    8.191620 v ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    2.038256   10.229876 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039   10.523915 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026   10.882941 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   11.811375 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   12.136088 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   13.838040 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   14.137609 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   14.764267 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   14.861301 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   15.612389 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364773   15.977161 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963455   16.940617 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   18.079859 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   20.002733 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   20.302299 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   20.916803 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   21.014011 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   21.734371 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   22.088764 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   23.039143 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   24.120975 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   26.054098 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   26.805758 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   29.281834 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739554   30.021387 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080970   32.102356 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   32.852116 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   35.103855 ^ _292_/y (xci2_and3)
   1.725290    7.037545    3.968086   39.071941 v ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379417    2.210809    3.751968   42.823906 ^ ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184854    1.023695    1.051276   43.875183 v ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.516215    2.258382   46.133564 ^ _329_/y (xci2_nand3fft)
   0.237353    1.039449    0.740069   46.873634 v ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054142    0.511288    2.262315   49.135948 ^ _330_/y (xci2_nand2)
   0.241250    1.054414    0.747153   49.883102 v ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.054414    0.000000   49.883102 v _396_/d (xci2_dffcl)
                                      49.883102   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396_/clk (xci2_dffcl)
                          -0.809106   49.190891   library setup time
                                      49.190891   data required time
---------------------------------------------------------------------------------------
                                      49.190891   data required time
                                     -49.883102   data arrival time
---------------------------------------------------------------------------------------
                                      -0.692211   slack (VIOLATED)


Startpoint: fixed_value[13] (input port)
Endpoint: _396__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ fixed_value[13] (in)
   0.026437    0.217852    3.379191    3.379191 ^ XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.311012    0.271312    3.650503 v IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580078    0.254268    1.201266    4.851769 ^ IIO33.I6.I8/x (invtd52_AVDD)
   2.459765    0.336806    1.346136    6.197905 ^ ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.488040    1.097160    0.752795    6.950700 v ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089248    0.543598    0.697024    7.647724 ^ ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144653    0.680732    0.543896    8.191620 v ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    2.038256   10.229876 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039   10.523915 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026   10.882941 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   11.811375 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   12.136088 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   13.838040 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   14.137609 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   14.764267 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   14.861301 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   15.612389 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364773   15.977161 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963455   16.940617 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   18.079859 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   20.002733 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   20.302299 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   20.916803 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   21.014011 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   21.734371 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   22.088764 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   23.039143 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   24.120975 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   26.054098 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   26.805758 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   29.281834 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739554   30.021387 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080970   32.102356 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   32.852116 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   35.103855 ^ _292_/y (xci2_and3)
   1.725290    7.037545    3.968086   39.071941 v ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379417    2.210809    3.751968   42.823906 ^ ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184854    1.023695    1.051276   43.875183 v ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.516215    2.258382   46.133564 ^ _329_/y (xci2_nand3fft)
   0.237353    1.039449    0.740069   46.873634 v ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054142    0.511288    2.262315   49.135948 ^ _330_/y (xci2_nand2)
   0.241250    1.054414    0.747153   49.883102 v ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.054414    0.000000   49.883102 v _396__1/d (xci2_dffcl)
                                      49.883102   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396__1/clk (xci2_dffcl)
                          -0.809106   49.190891   library setup time
                                      49.190891   data required time
---------------------------------------------------------------------------------------
                                      49.190891   data required time
                                     -49.883102   data arrival time
---------------------------------------------------------------------------------------
                                      -0.692211   slack (VIOLATED)


Startpoint: _399_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _396_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _399_/clk (xci2_dffcl)
   0.077774    0.748155    2.422441    2.422441 ^ _399_/q (xci2_dffcl)
   0.173140    0.807194    0.662706    3.085147 v ILAB1001.ILE1516.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.276679    1.282307    1.074144    4.159291 ^ ILAB1002.ILE1503.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.615947    2.605636    1.762435    5.921725 v ILAB1002.ILE1505.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041725    0.432268    3.210953    9.132678 v _268_/y (xci2_nand2ft)
   0.114140    0.248005    0.338633    9.471312 ^ ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301051    0.166370    0.351813    9.823124 ^ ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006182    0.294485    0.970329   10.793452 ^ ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113607    0.291644    0.294169   11.087622 v ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041825    0.475659    1.646042   12.733665 v _285_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344477   13.078141 ^ ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.442778    0.565485    0.672641   13.750782 ^ ILAB1002.I190/x (buftd4_UCCLAB)
   0.025830    0.593188    0.095558   13.846340 ^ ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391412    0.174478    0.720911   14.567252 v ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011128    0.215035    0.342076   14.909328 v ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.957611   15.866939 ^ ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636178    0.702363    1.072383   16.939322 v ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041825    0.475662    1.862276   18.801598 v _286_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344478   19.146076 ^ ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.422778    0.542352    0.658977   19.805052 ^ ILAB1002.I192/x (buftd4_UCCLAB)
   0.026110    0.570800    0.095961   19.901012 ^ ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297412    0.150388    0.694699   20.595713 v ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011148    0.215038    0.330919   20.926632 v ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149250    0.224865    0.945020   21.871653 ^ ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.085978    0.632499    1.021672   22.893324 v ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.055064    0.526691    1.871099   24.764421 v _287_/y (xci2_and3)
   0.234733    1.099616    0.860974   25.625397 ^ ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.577193    2.485127   28.110523 ^ _290_/y (xci2_and3)
   0.184954    0.839645    0.642048   28.752571 v ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054422    0.512410    2.164835   30.917406 ^ _291_/y (xci2_nand3)
   0.195655    0.876714    0.647503   31.564909 v ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125538    0.802079    2.201514   33.766422 v _292_/y (xci2_and3)
   1.725264    7.645837    4.527340   38.293762 ^ ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379480    2.286875    3.068461   41.362225 v ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184938    1.052685    1.374186   42.736412 ^ ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.488343    2.146305   44.882717 v _329_/y (xci2_nand3fft)
   0.237436    1.110160    0.852722   45.735439 ^ ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054274    0.483644    2.164569   47.900005 v _330_/y (xci2_nand2)
   0.241261    1.126437    0.860251   48.760258 ^ ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.126437    0.000000   48.760258 ^ _396_/d (xci2_dffcl)
                                      48.760258   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396_/clk (xci2_dffcl)
                          -1.047684   48.952312   library setup time
                                      48.952312   data required time
---------------------------------------------------------------------------------------
                                      48.952312   data required time
                                     -48.760258   data arrival time
---------------------------------------------------------------------------------------
                                       0.192056   slack (MET)


Startpoint: _399_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _396__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _399_/clk (xci2_dffcl)
   0.077774    0.748155    2.422441    2.422441 ^ _399_/q (xci2_dffcl)
   0.173140    0.807194    0.662706    3.085147 v ILAB1001.ILE1516.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.276679    1.282307    1.074144    4.159291 ^ ILAB1002.ILE1503.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.615947    2.605636    1.762435    5.921725 v ILAB1002.ILE1505.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041725    0.432268    3.210953    9.132678 v _268_/y (xci2_nand2ft)
   0.114140    0.248005    0.338633    9.471312 ^ ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301051    0.166370    0.351813    9.823124 ^ ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006182    0.294485    0.970329   10.793452 ^ ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113607    0.291644    0.294169   11.087622 v ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041825    0.475659    1.646042   12.733665 v _285_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344477   13.078141 ^ ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.442778    0.565485    0.672641   13.750782 ^ ILAB1002.I190/x (buftd4_UCCLAB)
   0.025830    0.593188    0.095558   13.846340 ^ ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391412    0.174478    0.720911   14.567252 v ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011128    0.215035    0.342076   14.909328 v ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269250    0.238635    0.957611   15.866939 ^ ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636178    0.702363    1.072383   16.939322 v ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041825    0.475662    1.862276   18.801598 v _286_/y (xci2_aoi21ftf)
   0.103244    0.241265    0.344478   19.146076 ^ ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.422778    0.542352    0.658977   19.805052 ^ ILAB1002.I192/x (buftd4_UCCLAB)
   0.026110    0.570800    0.095961   19.901012 ^ ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297412    0.150388    0.694699   20.595713 v ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011148    0.215038    0.330919   20.926632 v ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149250    0.224865    0.945020   21.871653 ^ ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.085978    0.632499    1.021672   22.893324 v ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.055064    0.526691    1.871099   24.764421 v _287_/y (xci2_and3)
   0.234733    1.099616    0.860974   25.625397 ^ ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.577193    2.485127   28.110523 ^ _290_/y (xci2_and3)
   0.184954    0.839645    0.642048   28.752571 v ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054422    0.512410    2.164835   30.917406 ^ _291_/y (xci2_nand3)
   0.195655    0.876714    0.647503   31.564909 v ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125538    0.802079    2.201514   33.766422 v _292_/y (xci2_and3)
   1.725264    7.645837    4.527340   38.293762 ^ ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379480    2.286875    3.068461   41.362225 v ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184938    1.052685    1.374186   42.736412 ^ ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.488343    2.146305   44.882717 v _329_/y (xci2_nand3fft)
   0.237436    1.110160    0.852722   45.735439 ^ ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054274    0.483644    2.164569   47.900005 v _330_/y (xci2_nand2)
   0.241261    1.126437    0.860251   48.760258 ^ ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.126437    0.000000   48.760258 ^ _396__1/d (xci2_dffcl)
                                      48.760258   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396__1/clk (xci2_dffcl)
                          -1.047684   48.952312   library setup time
                                      48.952312   data required time
---------------------------------------------------------------------------------------
                                      48.952312   data required time
                                     -48.760258   data arrival time
---------------------------------------------------------------------------------------
                                       0.192056   slack (MET)


Startpoint: _399_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _396_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _399_/clk (xci2_dffcl)
   0.078039    0.676115    2.119425    2.119425 v _399_/q (xci2_dffcl)
   0.173018    0.845298    0.765317    2.884742 ^ ILAB1001.ILE1516.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.276868    1.206390    0.926398    3.811140 v ILAB1002.ILE1503.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.616088    2.796995    2.040069    5.851209 ^ ILAB1002.ILE1505.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    3.019232    8.870440 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039    9.164480 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026    9.523506 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   10.451940 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   10.776652 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   12.478605 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   12.778173 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   13.404831 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   13.501865 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   14.252953 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364774   14.617727 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963454   15.581182 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   16.720423 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   18.643297 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   18.942863 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   19.557367 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   19.654575 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   20.374935 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   20.729328 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   21.679708 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   22.761541 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   24.694662 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   25.446321 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   27.922398 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739556   28.661953 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080972   30.742926 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   31.492683 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   33.744423 ^ _292_/y (xci2_and3)
   1.725290    7.037545    3.968086   37.712509 v ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379417    2.210809    3.751968   41.464478 ^ ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184854    1.023695    1.051276   42.515751 v ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.516215    2.258382   44.774136 ^ _329_/y (xci2_nand3fft)
   0.237353    1.039449    0.740069   45.514202 v ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054142    0.511288    2.262315   47.776520 ^ _330_/y (xci2_nand2)
   0.241250    1.054414    0.747153   48.523670 v ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.054414    0.000000   48.523670 v _396_/d (xci2_dffcl)
                                      48.523670   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396_/clk (xci2_dffcl)
                          -0.809106   49.190891   library setup time
                                      49.190891   data required time
---------------------------------------------------------------------------------------
                                      49.190891   data required time
                                     -48.523670   data arrival time
---------------------------------------------------------------------------------------
                                       0.667221   slack (MET)


Startpoint: _399_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _396__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.000000    0.000000    0.000000   clock clk (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
               0.000000    0.000000    0.000000 ^ _399_/clk (xci2_dffcl)
   0.078039    0.676115    2.119425    2.119425 v _399_/q (xci2_dffcl)
   0.173018    0.845298    0.765317    2.884742 ^ ILAB1001.ILE1516.Iho1/out (sw_b_v2_inv_UCCLAB)
   0.276868    1.206390    0.926398    3.811140 v ILAB1002.ILE1503.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.616088    2.796995    2.040069    5.851209 ^ ILAB1002.ILE1505.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    3.019232    8.870440 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039    9.164480 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026    9.523506 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   10.451940 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   10.776652 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   12.478605 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   12.778173 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   13.404831 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   13.501865 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   14.252953 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364774   14.617727 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963454   15.581182 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   16.720423 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   18.643297 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   18.942863 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   19.557367 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   19.654575 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   20.374935 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   20.729328 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   21.679708 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   22.761541 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   24.694662 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   25.446321 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   27.922398 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739556   28.661953 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080972   30.742926 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   31.492683 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   33.744423 ^ _292_/y (xci2_and3)
   1.725290    7.037545    3.968086   37.712509 v ILAB1002.ILE1604.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.379417    2.210809    3.751968   41.464478 ^ ILAB1002.ILE1404.Ihi6/out (sw_b_v2_inv_UCCLAB)
   0.184854    1.023695    1.051276   42.515751 v ILAB1002.ILE1401.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.055302    0.516215    2.258382   44.774136 ^ _329_/y (xci2_nand3fft)
   0.237353    1.039449    0.740069   45.514202 v ILAB1002.ILE1301.Ivi7/out (sw_b_v2_inv_UCCLAB)
   0.054142    0.511288    2.262315   47.776520 ^ _330_/y (xci2_nand2)
   0.241250    1.054414    0.747153   48.523670 v ILAB1002.ILE1201.Iho3/out (sw_b_v2_inv_UCCLAB)
               1.054414    0.000000   48.523670 v _396__1/d (xci2_dffcl)
                                      48.523670   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _396__1/clk (xci2_dffcl)
                          -0.809106   49.190891   library setup time
                                      49.190891   data required time
---------------------------------------------------------------------------------------
                                      49.190891   data required time
                                     -48.523670   data arrival time
---------------------------------------------------------------------------------------
                                       0.667221   slack (MET)


Startpoint: fixed_value[13] (input port)
Endpoint: _397_ (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ fixed_value[13] (in)
   0.026437    0.217852    3.379191    3.379191 ^ XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.311012    0.271312    3.650503 v IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580078    0.254268    1.201266    4.851769 ^ IIO33.I6.I8/x (invtd52_AVDD)
   2.459765    0.336806    1.346136    6.197905 ^ ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.488040    1.097160    0.752795    6.950700 v ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089248    0.543598    0.697024    7.647724 ^ ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144653    0.680732    0.543896    8.191620 v ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    2.038256   10.229876 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039   10.523915 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026   10.882941 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   11.811375 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   12.136088 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   13.838040 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   14.137609 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   14.764267 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   14.861301 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   15.612389 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364773   15.977161 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963455   16.940617 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   18.079859 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   20.002733 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   20.302299 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   20.916803 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   21.014011 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   21.734371 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   22.088764 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   23.039143 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   24.120975 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   26.054098 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   26.805758 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   29.281834 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739554   30.021387 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080970   32.102356 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   32.852116 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   35.103855 ^ _292_/y (xci2_and3)
   0.173760    0.821255    0.696858   35.800713 v ILAB1002.ILE1604.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.385881    1.762117    1.340165   37.140877 ^ ILAB1001.ILE1616.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.136396    0.502390    0.638437   37.779312 v ILAB1001.ILE1616.I666/x (inv_8_UCCLAB)
   0.450560    0.529718    0.719997   38.499310 v ILAB1001.I178/x (buftd4_UCCLAB)
   0.025867    0.536200    0.097071   38.596382 v ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190736    0.751960   39.348339 ^ ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364775   39.713116 ^ ILAB1001.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963453   40.676571 v ILAB1001.I5366.I76/x (invd52_UCCLAB)
   4.778055    0.812182    1.152372   41.828941 ^ ILAB1001.I5591.I1/x (invd32_UCCLAB)
   0.055052    0.577528    1.984318   43.813259 ^ _333_/y (xci2_aoi21ttf)
   0.234933    1.032938    0.752870   44.566132 v ILAB1001.ILE1216.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055534    0.488705    2.454616   47.020744 v _334_/y (xci2_ao21)
   0.333561    1.529277    1.084040   48.104786 ^ ILAB1001.ILE1213.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.529277    0.000000   48.104786 ^ _397_/d (xci2_dffcl)
                                      48.104786   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _397_/clk (xci2_dffcl)
                          -1.152855   48.847141   library setup time
                                      48.847141   data required time
---------------------------------------------------------------------------------------
                                      48.847141   data required time
                                     -48.104786   data arrival time
---------------------------------------------------------------------------------------
                                       0.742357   slack (MET)


Startpoint: fixed_value[13] (input port)
Endpoint: _397__1 (rising edge-triggered flip-flop clocked by clk')
Path Group: clk
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000   clock (input port clock) (rise edge)
                           0.000000    0.000000   clock network delay (ideal)
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ fixed_value[13] (in)
   0.026437    0.217852    3.379191    3.379191 ^ XC_BUF_fixed_value[13]/x (xci2_ib)
   0.022433    0.311012    0.271312    3.650503 v IIO33.I6.I27/x (mux2i_P_UCCLAB)
   1.580078    0.254268    1.201266    4.851769 ^ IIO33.I6.I8/x (invtd52_AVDD)
   2.459765    0.336806    1.346136    6.197905 ^ ILAB1001.I4775.I5/x (buftd52_UCCLAB)
   0.488040    1.097160    0.752795    6.950700 v ILAB1002.ILE1603.I712/x (inv_4_UCCLAB)
   0.089248    0.543598    0.697024    7.647724 ^ ILAB1002.ILE1602.Iho2/out (sw_b_v2_inv_UCCLAB)
   0.144653    0.680732    0.543896    8.191620 v ILAB1002.ILE1604.Iho3/out (sw_b_v2_inv_UCCLAB)
   0.041734    0.456760    2.038256   10.229876 ^ _268_/y (xci2_nand2ft)
   0.114126    0.251677    0.294039   10.523915 v ILAB1002.ILE1605.I666/x (inv_8_UCCLAB)
   0.301156    0.155402    0.359026   10.882941 v ILAB1002.I4383/x (buf4_12_UCCLAB)
   2.006345    0.282015    0.928433   11.811375 v ILAB1002.I4430/x (buftd52C_UCCLAB)
   0.113689    0.303211    0.324714   12.136088 ^ ILAB1002.ILE1613.I710/x (inv_4_UCCLAB)
   0.041834    0.518835    1.701952   13.838040 ^ _285_/y (xci2_aoi21ftf)
   0.103296    0.249998    0.299568   14.137609 v ILAB1002.ILE1613.I666/x (inv_8_UCCLAB)
   0.450560    0.527730    0.626658   14.764267 v ILAB1002.I190/x (buftd4_UCCLAB)
   0.025867    0.534255    0.097034   14.861301 v ILAB1002.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190732    0.751087   15.612389 ^ ILAB1002.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364773   15.977161 ^ ILAB1002.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963455   16.940617 v ILAB1002.I5366.I76/x (invd52_UCCLAB)
   4.636259    0.791605    1.139242   18.079859 ^ ILAB1002.I5591.I1/x (invd32_UCCLAB)
   0.041834    0.518831    1.922874   20.002733 ^ _286_/y (xci2_aoi21ftf)
   0.103296    0.249997    0.299567   20.302299 v ILAB1002.ILE1612.I666/x (inv_8_UCCLAB)
   0.430560    0.506173    0.614504   20.916803 v ILAB1002.I192/x (buftd4_UCCLAB)
   0.026147    0.513466    0.097208   21.014011 v ILAB1002.I5605.I0/x (mux2p_2_UCCLAB)
   0.297409    0.163456    0.720361   21.734371 ^ ILAB1002.I5605.I1/x (invd16_seth_UCCLAB)
   0.011150    0.223539    0.354392   22.088764 ^ ILAB1002.I5366.I81/x (mux2d1i_1_P_UCCLAB)
   1.149238    0.210509    0.950379   23.039143 v ILAB1002.I5366.I77/x (invd52_UCCLAB)
   4.086047    0.711759    1.081833   24.120975 ^ ILAB1002.I5591.I0/x (invd32_UCCLAB)
   0.054932    0.575610    1.933122   26.054098 ^ _287_/y (xci2_and3)
   0.234642    1.031721    0.751658   26.805758 v ILAB1002.ILE1505.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055434    0.528108    2.476076   29.281834 v _290_/y (xci2_and3)
   0.185038    0.887810    0.739554   30.021387 ^ ILAB1002.ILE1504.Ivi5/out (sw_b_v2_inv_UCCLAB)
   0.054554    0.485708    2.080970   32.102356 v _291_/y (xci2_nand3)
   0.195734    0.931409    0.749758   32.852116 ^ ILAB1002.ILE1404.Ivo1/out (sw_b_v2_inv_UCCLAB)
   0.125007    0.873166    2.251738   35.103855 ^ _292_/y (xci2_and3)
   0.173760    0.821255    0.696858   35.800713 v ILAB1002.ILE1604.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.385881    1.762117    1.340165   37.140877 ^ ILAB1001.ILE1616.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.136396    0.502390    0.638437   37.779312 v ILAB1001.ILE1616.I666/x (inv_8_UCCLAB)
   0.450560    0.529718    0.719997   38.499310 v ILAB1001.I178/x (buftd4_UCCLAB)
   0.025867    0.536200    0.097071   38.596382 v ILAB1001.I5605.I2/x (mux2p_2_UCCLAB)
   0.391409    0.190736    0.751960   39.348339 ^ ILAB1001.I5605.I3/x (invd16_seth_UCCLAB)
   0.011130    0.223546    0.364775   39.713116 ^ ILAB1001.I5366.I80/x (mux2d1i_1_P_UCCLAB)
   1.269238    0.222603    0.963453   40.676571 v ILAB1001.I5366.I76/x (invd52_UCCLAB)
   4.778055    0.812182    1.152372   41.828941 ^ ILAB1001.I5591.I1/x (invd32_UCCLAB)
   0.055052    0.577528    1.984318   43.813259 ^ _333_/y (xci2_aoi21ttf)
   0.234933    1.032938    0.752870   44.566132 v ILAB1001.ILE1216.Ihi7/out (sw_b_v2_inv_UCCLAB)
   0.055534    0.488705    2.454616   47.020744 v _334_/y (xci2_ao21)
   0.333561    1.529277    1.084040   48.104786 ^ ILAB1001.ILE1213.Ivi7/out (sw_b_v2_inv_UCCLAB)
               1.529277    0.000000   48.104786 ^ _397__1/d (xci2_dffcl)
                                      48.104786   data arrival time

               0.000000   50.000000   50.000000   clock clk' (rise edge)
                           0.000000   50.000000   clock network delay (ideal)
                           0.000000   50.000000   clock reconvergence pessimism
                                      50.000000 ^ _397__1/clk (xci2_dffcl)
                          -1.152855   48.847141   library setup time
                                      48.847141   data required time
---------------------------------------------------------------------------------------
                                      48.847141   data required time
                                     -48.104786   data arrival time
---------------------------------------------------------------------------------------
                                       0.742357   slack (MET)


