Startpoint: rst_l_adc (input port)
Endpoint: nRST (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000 v input external delay
  10.077061    2.800000    0.000000    0.000000 v rst_l_adc (in)
   0.058193    0.346934    3.550879    3.550879 v XC_BUF_rst_l_adc/x (xci2_ib)
   5.000000    3.595061    6.504549   10.055428 v XC_BUF_nRST/x (xci2_ob)
               3.595061    0.000000   10.055428 v nRST (out)
                                      10.055428   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -10.055428   data arrival time
---------------------------------------------------------------------------------------
                                      14.944572   slack (MET)


Startpoint: hard_start (input port)
Endpoint: start (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000 v input external delay
  10.077061    2.800000    0.000000    0.000000 v hard_start (in)
   0.058184    0.346894    3.550855    3.550855 v XC_BUF_hard_start/x (xci2_ib)
   5.000000    3.595062    6.504538   10.055392 v XC_BUF_start/x (xci2_ob)
               3.595062    0.000000   10.055392 v start (out)
                                      10.055392   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                     -10.055392   data arrival time
---------------------------------------------------------------------------------------
                                      14.944608   slack (MET)


Startpoint: _399_ (rising edge-triggered flip-flop)
Endpoint: din (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _399_/clk (xci2_dff)
   0.058233    0.507005    2.730455    2.730455 v _399_/q (xci2_dff)
   5.000000    3.592056    6.554606    9.285062 v XC_BUF_din/x (xci2_ob)
               3.592056    0.000000    9.285062 v din (out)
                                       9.285062   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -9.285062   data arrival time
---------------------------------------------------------------------------------------
                                      15.714937   slack (MET)


Startpoint: hard_start (input port)
Endpoint: start (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ hard_start (in)
   0.058216    0.365228    3.468014    3.468014 ^ XC_BUF_hard_start/x (xci2_ib)
   5.000000    2.603674    5.637611    9.105626 ^ XC_BUF_start/x (xci2_ob)
               2.603674    0.000000    9.105626 ^ start (out)
                                       9.105626   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -9.105626   data arrival time
---------------------------------------------------------------------------------------
                                      15.894373   slack (MET)


Startpoint: rst_l_adc (input port)
Endpoint: nRST (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
                           0.000000    0.000000 ^ input external delay
  10.077061    2.800000    0.000000    0.000000 ^ rst_l_adc (in)
   0.058207    0.365184    3.467988    3.467988 ^ XC_BUF_rst_l_adc/x (xci2_ib)
   5.000000    2.603674    5.637599    9.105587 ^ XC_BUF_nRST/x (xci2_ob)
               2.603674    0.000000    9.105587 ^ nRST (out)
                                       9.105587   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -9.105587   data arrival time
---------------------------------------------------------------------------------------
                                      15.894412   slack (MET)


Startpoint: _404_ (rising edge-triggered flip-flop)
Endpoint: adc045_data[0] (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _404_/clk (xci2_dffcl)
   0.058253    0.598557    2.347499    2.347499 v _404_/q (xci2_dffcl)
   5.000000    3.592788    6.588663    8.936162 v XC_BUF_adc045_data[0]/x (xci2_ob)
               3.592788    0.000000    8.936162 v adc045_data[0] (out)
                                       8.936162   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -8.936162   data arrival time
---------------------------------------------------------------------------------------
                                      16.063837   slack (MET)


Startpoint: _414_ (rising edge-triggered flip-flop)
Endpoint: adc045_data[10] (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _414_/clk (xci2_dffcl)
   0.058253    0.598557    2.347499    2.347499 v _414_/q (xci2_dffcl)
   5.000000    3.592788    6.588663    8.936162 v XC_BUF_adc045_data[10]/x (xci2_ob)
               3.592788    0.000000    8.936162 v adc045_data[10] (out)
                                       8.936162   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -8.936162   data arrival time
---------------------------------------------------------------------------------------
                                      16.063837   slack (MET)


Startpoint: _415_ (rising edge-triggered flip-flop)
Endpoint: adc045_data[11] (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _415_/clk (xci2_dffcl)
   0.058253    0.598557    2.347499    2.347499 v _415_/q (xci2_dffcl)
   5.000000    3.592788    6.588663    8.936162 v XC_BUF_adc045_data[11]/x (xci2_ob)
               3.592788    0.000000    8.936162 v adc045_data[11] (out)
                                       8.936162   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -8.936162   data arrival time
---------------------------------------------------------------------------------------
                                      16.063837   slack (MET)


Startpoint: _416_ (rising edge-triggered flip-flop)
Endpoint: adc045_data[12] (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _416_/clk (xci2_dffcl)
   0.058253    0.598557    2.347499    2.347499 v _416_/q (xci2_dffcl)
   5.000000    3.592788    6.588663    8.936162 v XC_BUF_adc045_data[12]/x (xci2_ob)
               3.592788    0.000000    8.936162 v adc045_data[12] (out)
                                       8.936162   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -8.936162   data arrival time
---------------------------------------------------------------------------------------
                                      16.063837   slack (MET)


Startpoint: _417_ (rising edge-triggered flip-flop)
Endpoint: adc045_data[13] (output port)
Path Group: path delay
Path Type: max

        Cap        Slew       Delay        Time   Description
---------------------------------------------------------------------------------------
               0.663753    0.000000    0.000000 ^ _417_/clk (xci2_dffcl)
   0.058253    0.598557    2.347499    2.347499 v _417_/q (xci2_dffcl)
   5.000000    3.592788    6.588663    8.936162 v XC_BUF_adc045_data[13]/x (xci2_ob)
               3.592788    0.000000    8.936162 v adc045_data[13] (out)
                                       8.936162   data arrival time

                          25.000000   25.000000   max_delay
                           0.000000   25.000000   output external delay
                                      25.000000   data required time
---------------------------------------------------------------------------------------
                                      25.000000   data required time
                                      -8.936162   data arrival time
---------------------------------------------------------------------------------------
                                      16.063837   slack (MET)


